REPO=mcf

GITBRANCH=master

# Server Config
SSHHOST=www.mcfit.de
SSHUSER=ssh-mg-user
REMOTEPATH=/www/dwengo.de/webseiten/secure/www.mcfit.de/silex

function_clone_post() {
    # composer
    php composer.phar -q self-update
    php composer.phar -q install --no-dev

    rm -f composer.phar
    rm -f composer.json
    rm -f composer.lock

    npm install
    # grunt
    ./node_modules/.bin/grunt build

    rm -f Gruntfile.js
    rm -f package.json
    rm -Rf web/assets-dev
    rm -Rf node_modules
}
